server.port=8088
spring.application.name=delay-server

# rabbitmq
spring.rabbitmq.host=192.168.133.134
spring.rabbitmq.port=5673
spring.rabbitmq.username=guest
spring.rabbitmq.password=aksd!kjDskd12
# ÷∂Øack
spring.rabbitmq.listener.simple.acknowledge-mode=manual

#redis
spring.redis.host=192.168.133.134
spring.redis.port=6379
spring.redis.password=root
spring.redis.timeout=10000
spring.redis.database=0
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
